<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<p>First paragraph</p>
	<br>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dignissimos officia natus repellendus voluptate, placeat id porro, architecto, voluptas beatae corporis qui voluptates labore dolor maxime ducimus? Natus, consequuntur illo.
        <br>
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ducimus iusto quisquam quas magni culpa architecto praesentium voluptatum asperiores perspiciatis cumque, voluptatem rerum aliquam reiciendis inventore quibusdam dicta eius corporis. Cumque nulla hic, ab obcaecati quae iure ratione exercitationem facilis consectetur tempora! Eaque nobis maiores veritatis ea corrupti labore magnam, rerum aspernatur. Incidunt, dolorem.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quasi minus quisquam iste ratione impedit voluptas fugiat molestiae sint reprehenderit.</p>
	<br>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
